@blue: #138fff;
@red: #ff0000;
@blueHover: darken(@blue, 20%);
@iBlock: inline-block;
@closeLeftWidth: 54px;
@trBg: #f9fafb;
@borderColor: #ddd;
@gray: #999;
@leftWidth: 240px;
@green:#1bd67a;
@yellow:#fcbe00;
@orange:#fc8200;
@lightGray:#fafafa;
@black:#333333;
@grayBg: #f3f4f7;
@placeholder: #999;
@borderHoverColor: #76b9ff;
@borderLightColor: #e5e5e5;
@uploadImgBg: #b9c3cd;


