@import "../config.less";
.icon-barcode, .icon-putaway {
  font-size: 12px;
}
.icon-print {
  font-size: 14px;
}
.el-button-group {
  vertical-align: top;
}

.search-form {
  height: auto;
  &.shrink {
    height: 0px;
    >div {
      display: none;
    }
  }
  .el-form-item {
    display: table;
    width: 100%;
    .el-form-item__label {
      display: table-cell;
    }
    .el-form-item__content {
      display: table-cell;
    }
  }
}

@media only screen and (max-width: 1366px) {
  .el-button+.el-button {
    margin-left: 8px;
  }
  .search-box {
    width: 260px;
  }
}

@media (min-width: 1680px) {
  .search-form .el-form-item .el-form-item__label {
    width: 100px!important;
  }
  .search-form .el-form-item .el-form-item__content {
    width: 300px;
  }
}

.table {
  .el-table__row .icon-edit1 {
    visibility: hidden;
    color: @blue;
  }
  .el-table__row:hover .icon-edit1 {
    visibility: visible;
  }
}

.form1 {
  .el-date-editor.el-input, .el-date-editor.el-input__inner {
    width: 100%;
  }
  .select1 {
    width: 54px;
    margin: -12px;
  }
}
