@import "../config.less";
.table {
  .el-table__header {
    .el-table_1_column_14, .el-table_1_column_2 {
      text-align: left!important;
    }
  }
  .el-table__row {
    .structure {
      max-height: 55px;
      width: auto;
    }
    .icon-batch-borrow2 {
      font-size: 18px;
      color: @blue;
    }
    .icon-cancel {
      color: @green;
    }
  }
}