@import "../config.less";
.table {
  .el-table__row {
    .icon-edit1 {
      color: @blue;
      visibility: hidden;
    }
    &:hover {
      .icon-edit1 {
        visibility: visible;
      }
    }
  }
}
