@import "../config.less";
.el-input.el-input--small, .el-select el-select--small {
  width: 250px;
}
.dialog1 .el-dialog__body {
  min-height: auto;
}
.table {
  .el-table__header {
    .el-table_1_column_2, .el-table_1_column_3 {
      text-align: left !important;
    }
  }
  .user-info {
    display: table;
    img {
      vertical-align: middle;
      display: table-cell;
      max-height: 40px;
      width: auto;
    }
    p {
      padding-left: 10px;
      vertical-align: middle;
      display: table-cell;
    }
  }
}