@import "../config.less";
.el-input.el-input--small, .el-select el-select--small {
  width: 250px;
}
.icon-reject, .icon-accept {
  font-size: 14px;
}
.el-button-group {
  .icon-cancel {
    font-weight: bold;
  }
}
.table {
  .el-table__header {
    .el-table_1_column_14, .el-table_1_column_2 {
      text-align: left!important;
    }
  }
  .el-table__row {
    .structure {
      max-height: 55px;
      width: auto;
    }
    .icon-batch-borrow2 {
      font-size: 18px;
      color: @blue;
      visibility: hidden;
    }
    .icon-cancel {
      color: @green;
      visibility: hidden;
    }
    &:hover {
      .icon-batch-borrow2, .icon-cancel {
        visibility: visible;
      }
    }
  }
}

.mr0 {
  margin-right: 0px!important;
}



