@import "../config.less";
.count {
  font-size: 16px;
  margin-left: 5px;
}
.table {
  .el-table__header {
     .el-table_1_column_2 {
      text-align: left !important;
    }
  }
  .project .el-input__inner {
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  .el-table__row {
    .icon-remove {
      visibility: hidden;
    }
    &:hover {
      .icon-remove {
        visibility: visible;
      }
    }
  }
}
.wid60 {
  width: 60px;
  .el-input__inner {
    text-align: center;
  }
}
.el-tooltip__popper.is-light {
  max-width: 250px;
}